
# -----------------------------------------------------------------------------
# file:        omnetpp.ini
#
# author:      Kristjan V. Jonsson
#
# copyright:   (C) 2007 Kristjan V. Jonsson
#
#
# Default ini file for the opposim demonstration.
#
# -----------------------------------------------------------------------------

# Other ini files can be included using the include command.

[General]
sim-time-limit = 3600;
network=square  # this line is for Cmdenv, Tkenv will still let you choose from a dialog
output-scalar-file=output.sca

[Outvectors]
**.enabled=no  # Disable output vectors to save space if not needed

[Tkenv]
use-mainwindow=yes
print-banners=no
animation-enabled=yes
animation-msgnames=no

[Cmdenv]
express-mode=no
module-messages=yes
message-trace=no
event-banners=no
status-frequency=10000
# Use runs-to-execute to specify which runs of a multi-run ini file to execute, e.g.
# runs-to-execute=1,2,3,4,5

[Parameters]

# -----------------------------------------------------------------------------
#
# Standard parameters for the channel control and blackboard.
# Not used in the demonstration. No need to modify.
#
# -----------------------------------------------------------------------------

**.channelcontrol.coreDebug=false;
**.channelcontrol.sendDirect=false;
**.channelcontrol.useTorus=false;
**.channelcontrol.pMax=0;
**.channelcontrol.sat=0;
**.channelcontrol.alpha=0;
**.channelcontrol.carrierFrequency=0;
**.blackboard.coreDebug=false;

# -----------------------------------------------------------------------------
#
# Global parameters for the simulation
#
# -----------------------------------------------------------------------------

**.scenarioSizeX = 1000;
**.scenarioSizeY = 1000;

**.debug=false;
**.coreDebug=false;

# -----------------------------------------------------------------------------
#
# Factory object
#
# The only initialization needed is the XML trace file. Here we assume that
# the traces to use are defined in the two demonstration ini files, contact.ini
# and trace.ini. The simulator will prompt for the trace file to use, unless
# run with a specific ini file using the -f switch.
#
# -----------------------------------------------------------------------------

#square.factory.traceFile = "mobtrace1.xml";  # For trace mobility

# -----------------------------------------------------------------------------
#
# Common navigator parameters
#
# -----------------------------------------------------------------------------

**.navigator.updateInterval = 1.0;
**.navigator.debug = false;

# -----------------------------------------------------------------------------
#
# Parameters for random waypoint mobility enabled modules in the demonstration.
# Used by the supplied RandomWaypointMobility module.
#
# -----------------------------------------------------------------------------

square.node*.navigator.velocity=1.5;
square.node*.navigator.velocitySd=0.5;
square.node*.navigator.pauseTimeMean=20;
square.node*.navigator.pauseTimeSd=10;

