
# -----------------------------------------------------------------------------
# file:        contact.ini
#
# author:      Kristjan V. Jonsson
#
# copyright:   (C) 2007 Kristjan V. Jonsson
#
# OppoSim demonstration
#
# Initialization file for the contact trace demonstration.
# Loads the default contact traces XML file into the factory.
#
# -----------------------------------------------------------------------------

# Include the default ini file
include omnetpp.ini

[Parameters]

square.factory.traceFile = "contacttrace1.xml";

