
# -----------------------------------------------------------------------------
# file:        contact.ini
#
# author:      Kristjan V. Jonsson
#
# copyright:   (C) 2007 Kristjan V. Jonsson
#
#
# Initialization file for the mobility trace demonstration.
# Loads the default mobilityt trace XML file into the factory.
#
# -----------------------------------------------------------------------------

# Include the default ini file
include omnetpp.ini

[Parameters]

square.factory.traceFile = "mobtrace1.xml";
